Scorable TypeScript SDK - v0.1.6: ScorableError
Class ScorableError
Hierarchy
Error
ScorableError
Index
Constructors
constructor
Properties
type?
title?
detail?
instance?
status
code
details?
Methods
isAuthenticationError
isQuotaError
isValidationError
isNotFoundError
isServerError
Constructors
constructor
new ScorableError(
    status: number,
    code: string,
    details?: ErrorDetails,
    message?: string,
): ScorableError
Parameters
status: number
code: string
Optional details: ErrorDetails
Optional message: string
Returns ScorableError
Overrides Error.constructor
Properties
Optional Readonly type
type?: string
Optional Readonly title
title?: string
Optional Readonly detail
detail?: string
Optional Readonly instance
instance?: string
Readonly status
status: number
Readonly code
code: string
Optional Readonly details
details?: ErrorDetails
Methods
Static isAuthenticationError
isAuthenticationError(error: ScorableError): boolean
Parameters
error: ScorableError
Returns boolean
Static isQuotaError
isQuotaError(error: ScorableError): boolean
Parameters
error: ScorableError
Returns boolean
Static isValidationError
isValidationError(error: ScorableError): boolean
Parameters
error: ScorableError
Returns boolean
Static isNotFoundError
isNotFoundError(error: ScorableError): boolean
Parameters
error: ScorableError
Returns boolean
Static isServerError
isServerError(error: ScorableError): boolean
Parameters
error: ScorableError
Returns boolean
