Scorable TypeScript SDK - v0.1.6: Scorable
Class Scorable
Index
Constructors
constructor
Properties
retryManager
rateLimiter
evaluators
judges
objectives
models
executionLogs
datasets
Methods
getClient
withRetry
withRateLimit
withRetryAndRateLimit
Constructors
constructor
new Scorable(config: ClientConfig): Scorable
Parameters
config: ClientConfig
Returns Scorable
Properties
Readonly retryManager
retryManager: RetryManager
Readonly rateLimiter
rateLimiter: RateLimiter
Readonly evaluators
evaluators: EvaluatorsResource
Readonly judges
judges: JudgesResource
Readonly objectives
objectives: ObjectivesResource
Readonly models
models: ModelsResource
Readonly executionLogs
executionLogs: ExecutionLogsResource
Readonly datasets
datasets: DatasetsResource
Methods
getClient
getClient(): Client<paths>
Get the underlying OpenAPI client for advanced usage
Returns Client<paths>
withRetry
withRetry<T>(fn: () => Promise<T>): Promise<T>
Execute a function with retry logic
Type Parameters
T
Parameters
fn: () => Promise<T>
Returns Promise<T>
withRateLimit
withRateLimit<T>(fn: () => Promise<T>): Promise<T>
Execute a function with rate limiting
Type Parameters
T
Parameters
fn: () => Promise<T>
Returns Promise<T>
withRetryAndRateLimit
withRetryAndRateLimit<T>(fn: () => Promise<T>): Promise<T>
Execute a function with both retry logic and rate limiting
Type Parameters
T
Parameters
fn: () => Promise<T>
Returns Promise<T>
