Scorable TypeScript SDK - v0.2.1: ExecutionLogListParams
Interface ExecutionLogListParams
interface ExecutionLogListParams {
    skill_id?: string;
    evaluator_id?: string;
    judge_id?: string;
    cost_min?: number;
    cost_max?: number;
    score_min?: number;
    score_max?: number;
    created_at_after?: string;
    created_at_before?: string;
    model?: string;
    owner__email?: string;
    tags?: string;
    page_size?: number;
    cursor?: string;
    search?: string;
    ordering?: string;
}
Hierarchy (View Summary)
ListParams
ExecutionLogListParams
Index
Properties
skill_id?
evaluator_id?
judge_id?
cost_min?
cost_max?
score_min?
score_max?
created_at_after?
created_at_before?
model?
owner__email?
tags?
page_size?
cursor?
search?
ordering?
Properties
Optional skill_id
skill_id?: string
Optional evaluator_id
evaluator_id?: string
Optional judge_id
judge_id?: string
Optional cost_min
cost_min?: number
Optional cost_max
cost_max?: number
Optional score_min
score_min?: number
Optional score_max
score_max?: number
Optional created_at_after
created_at_after?: string
Optional created_at_before
created_at_before?: string
Optional model
model?: string
Optional owner__email
owner__email?: string
Optional tags
tags?: string
Optional page_size
page_size?: number
Overrides ListParams.page_size
Optional cursor
cursor?: string
Overrides ListParams.cursor
Optional search
search?: string
Inherited from ListParams.search
Optional ordering
ordering?: string
Inherited from ListParams.ordering
